@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

:root{
    --primary-color: #ffcd42;
    --secondary-color: #ffd35c;
    --bg-primary: #ffffff;
    --text-color: #222222;
    --text-color-two: #ffffff;
    --bg-secondary: #000000;
    --card-background: #f4f4f4;
    --bg-secondary-two: #111111;
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    --weight-small: 400;
    --weight-semibold: 600;
    --weight-bold: 800;
    --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;
}
html {
    font-size: 100%;
    scroll-behavior: smooth;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: var(--text-color);
  }
  body{
    background: var(--bg-primary);
    color: var(--text-color);
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
  }
  .navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: var(--bg-primary);
  }
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 80px;
    width: 100%;
    justify-content: flex-end
  }
  .navbar .nav-menu{
    display: flex;
    align-items: center;
    background: var(--bg-primary);
  }
  .navbar .nav-link{
    margin: 0 1rem;
    font-size: 0.8rem;
    font-weight: var(--weight-semibold);
  }
  .navbar .nav-btn {
    margin-right: 12.5rem;
  }
  .fas.fa-arrow-right {
    margin-left: 0.5rem;
    font-size: 0.9rem;
    
  }
  .container {
    max-width: var(--width-medium);
    margin: 0 auto;
    padding: 1rem 2rem;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    padding: 1rem;
  }
  .header-container > div {
    margin-top: 1rem;
  }
  .content-text {
    text-align: center;
    margin: 1.5rem 0;
  }
  .content-text h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    transition: 0.2s ease-in-out;
  }
  .content-text p {
    padding: 0.5rem;
    margin: 0 auto;
    max-width: 700px;
  }
  

  .hamburger {
    margin-bottom: 0.1rem;
    display: none;
  }
  .bar {
    display: block;
    width: 23px;
    height: 3px;
    margin: 4px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 30px;
    background-color: var(--bg-secondary);
  }
  #hero{
    display: flex;
    flex-direction: column;
    height: 100%;

  }
  .profile-image{
    width:150px;
    border-radius:50%;
    animation: bounce 1s infinite alternate;

  }
  @keyframes bounce {
    from {
      transform: translateY(0px);
    }
  
    to {
      transform: translateY(-10px);
    }
  }

  h1{
    margin: 10px 0 0 0;
  }

  .division {
    width: 100%;
    height: 2px;
    background-color: var(--card-background);
    margin: 3rem 0 5rem 0;
  }
  #projects {
    display: flex;
    flex-direction: column;
    margin: 2rem auto 5rem;
  }
  #projects .btn{
    align-self: center;
    margin: 4rem 0 0;

  }
  .btn {
    display: inline-block;
    padding: 0.75rem 1.9rem;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 0.82rem;
    transition: 0.3s;
  }
  .btn-primary {
    background: var(--primary-color);
    color: #000000;
  }
  .btn-secondary {
    margin: 5px 0;
    background-color: var(--bg-secondary);
    color: var(--bg-primary);
    font-weight: var(--weight-semibold);
    text-align: center;
    
  }
  .btn-primary:hover {
    background: var(--secondary-color);
  }
  .btn-secondary:hover {
    background: #ffcd42;
color: #000000;
  }
  .project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 0.9rem;
  }
.card{
  padding: 1rem;
  background: var(--card-background);
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;

}
.card a{
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}
.card a:hover {
  color: var(--primary-color);
}
.card:hover {
  box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
}
.card:hover .project-info {
  opacity: 1;
}
.card:nth-child(1) {
  background: url(./assets/NinJa-Store.png) center center/cover;
}
.card:nth-child(2) {
  background: url(./assets/landing-page.png) center center/cover;
}
.card:nth-child(3) {
  background: url(./assets/tribute-page.png) center center/cover;
}


  .card .project-bio p {
    font-size: 0.83rem;
  }
  .card .project-bio h3 {
    font-size: 0.9rem;
  }
  .project-info{
    display: flex;
    justify-content: space-between;
    opacity: 0;
    position: relative;
    transition: 0.5s ease-in-out;

  }
  .project-bio{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    top: 160px;
    left: 10px;
    color: #ffcd42;
  }
  .project-bio p{
    color: #ffd35c;
  }
  #footer{
    background: #111111;
    
  }
  #footer .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    min-height: 100px;
    text-align: center;
  }

  #footer a {
    font-size: 0.8rem;
    color: #fff;
  }
  #footer a:hover {
    opacity: 0.6;
  }
  #footer .social {
    margin: 0.9rem 0 0;
  }
  
  #footer .social a {
    margin: 0 0.5rem;
  }



  @media (max-width: 1000px) {
    .project {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
  }
  
  @media (max-width: 670px) {
    .navbar .nav-menu {
      position: fixed;
      right: -100vw;
      top: 4.5rem;
      flex-direction: column;
      width: calc(80% - 10px);
      transition: 0.3s;
      box-shadow: var(--shadow);
      padding: 2rem;
      border-radius: 5px;
      align-items: flex-start;
    }
  
    .navbar .btn {
      margin: 0;
      margin-top: 1rem;
    }
  
    .nav-menu.active {
      right: 20px;
    }
  
    .nav-menu .nav-link {
      font-size: 0.9rem;
      margin: 0 0.2rem;
    }
  
    .nav-menu li {
      margin-bottom: 0.5rem;
      width: 100%;
    }
  
    .nav-menu .btn {
      width: 100%;
      text-align: center;
      margin-top: 0.5rem;
    }
  
    .hamburger {
      display: block;
      cursor: pointer;
      padding: 0.2rem 0.4rem;
    }
  
    .hamburger.active {
      border: 1px dotted gray;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(6px) rotate(45deg);
      
    }
  
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
      
    }
  }
  
  @media (max-width: 600px) {
    .project {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .header-container .btn {
      border-radius: 50px;
      width: 50%;
    }
  }
  @media (max-width: 425px) {
    
      .content-text h2 {
        font-size: 2rem;

    }
    
  
    .header-container .btn {
      border-radius: 50px;
      width: 70%;
    }
  }